"""
Напишите программу, которая будет принимать на вход дробь 
и показывать первую цифру дробной части числа.

*Примеры:*

- 6,78 -> 7
- 5 -> нет
- 0,34 -> 3
"""

number = float(input('Введите дробное число: '))

if number % 1 != 0:
    print(round(((number % 1) * 10) // 1))
else:
    print('нет')
