# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов.
# Определите, сколько различных слов содержится в этом тексте.

text = input('Введите текст: ')
text = text.split()
print(text)

text = set(text)
print(f'В нашем тексте {len(text)} уникальных слов')
